# RestaurantReservationApp

./: README.md  restaurant_reservation.sln
restaurant_reservation/: Program.cs  RestaurantContext.cs  WeatherForecast.cs  appsettings.json  restaurant_reservation  restaurant_reservation-shm  restaurant_reservation-wal  restaurant_reservation.csproj  restaurant_reservation.db  restaurant_reservation.http  restaurant_reservation_api.csproj
restaurant_reservation/Controllers/: DrinkController.cs  EmailLogsController.cs  FoodController.cs  GuestReservationController.cs  MenuController.cs  TableController.cs  UserReservationController.cs  UsersApiController.cs  UsersController.cs  WeatherForecastController.cs
restaurant_reservation/Data/: RestaurantContext.cs
restaurant_reservation/Data/Abstract/: IDrinkRepository.cs  IFoodRepository.cs  IGuestReservationRepository.cs  IMenuRepository.cs  ITableRepository.cs  IUserRepository.cs  IUserReservationRepository.cs
restaurant_reservation/Data/Concrete/: DrinkRepository.cs  FoodRepository.cs  GuestReservationRepository.cs  MenuRepository.cs  TableRepository.cs  UserReservationRepository.cs
restaurant_reservation/Dto/: AdminGuestReservationTableDto.cs  AdminUserDto.cs  AdminUserReservationDto.cs  DrinkDto.cs  FoodDto.cs  GuestReservationDto.cs  LoginDto.cs  MenuDto.cs  ReservationDto.cs  TableDto.cs  UserDto.cs  UserReservationDto.cs
restaurant_reservation/Hubs/: AdminHub.cs  UserNotificationHub.cs
restaurant_reservation/Mapping/: MappingProfile.cs
restaurant_reservation/Messaging/: EmailConsumerService.cs  EmailLog.cs  EmailMessage.cs  RabbitMQPublisher.cs
restaurant_reservation/Migrations/: 20250717105744_InitialCreate.Designer.cs  20250717105744_InitialCreate.cs  20250717132217_ConsumableModelUpdate.Designer.cs  20250717132217_ConsumableModelUpdate.cs  20250717164938_AddedTabletable.Designer.cs  20250717164938_AddedTabletable.cs  20250717165648_AdminCustomerMergedIntoUsertable.Designer.cs  20250717165648_AdminCustomerMergedIntoUsertable.cs  20250719193030_DrinkFoodTablesColumnsChanged.Designer.cs  20250719193030_DrinkFoodTablesColumnsChanged.cs  20250719201657_TableNameChangedFromFoodToFoods.Designer.cs  20250719201657_TableNameChangedFromFoodToFoods.cs  20250723153108_InitialCreate.Designer.cs  20250723153108_InitialCreate.cs  20250723153559_RoleSeed.Designer.cs  20250723153559_RoleSeed.cs  20250723205018_ReservationCustomerColumnIsNullable.Designer.cs  20250723205018_ReservationCustomerColumnIsNullable.cs  20250723212529_AddedReservationListsToTableAndGuestReservationTable.Designer.cs  20250723212529_AddedReservationListsToTableAndGuestReservationTable.cs  20250723213422_AddGuestReservationTable.Designer.cs  20250723213422_AddGuestReservationTable.cs  20250724154251_TableIdColumnAddedToReservationTable.Designer.cs  20250724154251_TableIdColumnAddedToReservationTable.cs  20250728194304_AddedCreatedAtColumnGuestReservation.Designer.cs  20250728194304_AddedCreatedAtColumnGuestReservation.cs  20250728195054_CreatedAtColumnAddedToUserReservation.Designer.cs  20250728195054_CreatedAtColumnAddedToUserReservation.cs  20250731082424_MenuIdColsToFoodAndDrink.Designer.cs  20250731082424_MenuIdColsToFoodAndDrink.cs  RestaurantContextModelSnapshot.cs
restaurant_reservation/Models/: AppRole.cs  AppUser.cs  Drink.cs  Food.cs  GuestReservation.cs  Menu.cs  Reservation.cs  RestaurantContext.cs  Table.cs  User.cs  UserReservation.cs  WorkingHours.cs
restaurant_reservation/Models/Abstracts/: Consumable.cs
restaurant_reservation/Properties/: launchSettings.json
restaurant_reservation/Services/Abstract/: IDrinkService.cs  IFoodService.cs  IGuestReservationService.cs  IMenuService.cs  ITableService.cs  IUserReservationService.cs  IUserService.cs
restaurant_reservation/Services/Concrete/: DrinkService.cs  FoodService.cs  GuestReservationService.cs  MenuService.cs  TableService.cs  UserReservationService.cs  UserService.cs
restaurant_reservation_system/: Program.cs  appsettings.json  restaurant_reservation_mvc.csproj  restaurant_reservation_system.csproj
restaurant_reservation_system/Controllers/: AdminController.cs  GuestReservationController.cs  HomeController.cs  UserReservationController.cs  UsersController.cs
restaurant_reservation_system/Mapping/: MappingProfile.cs
restaurant_reservation_system/Models/: GuestReservationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TableDto.cs  UserReservationDto.cs  UserReservationViewModel.cs
restaurant_reservation_system/Models/Dto/: AdminGuestReservationDto.cs  AdminUserDto.cs  AdminUserReservationDto.cs  DrinkDto.cs  FoodDto.cs  MenuDto.cs  MyReservationsDto.cs  TableDto.cs  UserReservationDto.cs
restaurant_reservation_system/Models/ViewModel/: AdminDashboardViewModel.cs  AdminGuestReservationViewModel.cs  AdminReservationsViewModel.cs  GuestReservationViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MyReservationsViewModel.cs  RegisterViewModel.cs  UserReservationViewModel.cs
restaurant_reservation_system/Properties/: launchSettings.json
restaurant_reservation_system/Views/: _ViewImports.cshtml
restaurant_reservation_system/Views/Admin/: Drinks.cshtml  Foods.cshtml  Index.cshtml  Menus.cshtml  Reservations.cshtml  Tables.cshtml  Users.cshtml  _DrinkUpdateForm.cshtml  _FoodUpdateForm.cshtml
restaurant_reservation_system/Views/GuestReservation/: Create.cshtml
restaurant_reservation_system/Views/Home/: Index.cshtml  Menus.cshtml
restaurant_reservation_system/Views/Shared/: _AdminLayout.cshtml  _DeleteConfirmationModal.cshtml  _Layout.cshtml  _UpdateModal.cshtml
restaurant_reservation_system/Views/UserReservation/: Create.cshtml  MyReservations.cshtml
restaurant_reservation_system/Views/Users/: Login.cshtml  Register.cshtml
restaurant_reservation_system/wwwroot/css/: site.css
wwwroot/css/: site.css
(+10 files in other folders)
