<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dto\GuestReservationDto.cs">
      <CustomToolNamespace>restaurant_reservation_api.Dto</CustomToolNamespace>
    </Compile>
    <Compile Update="Dto\LoginDto.cs">
      <CustomToolNamespace>restaurant_reservation_api.Dto</CustomToolNamespace>
    </Compile>
    <Compile Update="Dto\MenuDto.cs">
      <CustomToolNamespace>restaurant_reservation_api.Dto</CustomToolNamespace>
    </Compile>
    <Compile Update="Dto\TableDto.cs">
      <CustomToolNamespace>restaurant_reservation_api.Dto</CustomToolNamespace>
    </Compile>
    <Compile Update="Dto\UserDto.cs">
      <CustomToolNamespace>restaurant_reservation_api.Dto</CustomToolNamespace>
    </Compile>
    <Compile Update="Dto\UserReservationDto.cs">
      <CustomToolNamespace>restaurant_reservation_api.Dto</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
